spring.data.mongodb.url=mongodb://localhost:27017/newforyou

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.application.name=user-service
#Cors configuration
allowed.origins=http://localhost:3000

#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0