spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.cache.enabled=false
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Agency and Feed Service Route
spring.cloud.gateway.routes[0].id=agency-service
spring.cloud.gateway.routes[0].uri=lb://agency-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/agency/**

spring.cloud.gateway.routes[1].id=agency-service
spring.cloud.gateway.routes[1].uri=lb://agency-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/agency-feed/**

spring.cloud.gateway.routes[2].id=agency-service
spring.cloud.gateway.routes[2].uri=lb://agency-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/agency

spring.cloud.gateway.routes[3].id=agency-service
spring.cloud.gateway.routes[3].uri=lb://agency-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/agency-feed

## News and Category Service Route
spring.cloud.gateway.routes[4].id=news-and-category-service
spring.cloud.gateway.routes[4].uri=lb://news-and-category-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/news

spring.cloud.gateway.routes[5].id=news-and-category-service
spring.cloud.gateway.routes[5].uri=lb://news-and-category-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/category

spring.cloud.gateway.routes[6].id=news-and-category-service
spring.cloud.gateway.routes[6].uri=lb://news-and-category-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/news/**


spring.cloud.gateway.routes[7].id=news-and-category-service
spring.cloud.gateway.routes[7].uri=lb://news-and-category-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/category/**

## User Service Route
spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/user

## Discover Server Route
spring.cloud.gateway.routes[9].id=discovery-server
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[9].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[10].id=discovery-server-static
spring.cloud.gateway.routes[10].uri=http://localhost:8761
spring.cloud.gateway.routes[10].predicates[0]=Path=/eureka/**

## User Service Route
spring.cloud.gateway.routes[11].id=user-service
spring.cloud.gateway.routes[11].uri=lb://user-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/user/**

server.port=8181