spring.data.mongodb.url=mongodb://localhost:27017/newforyou

category_service_url=http://news-and-category-service:8080/api/category/
server.port=8081
spring.application.name=agency-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Cors configuration
allowed.origins=*

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.news.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.news.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.news.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.news.slidingWindowSize=5
resilience4j.circuitbreaker.instances.news.failureRateThreshold=50
resilience4j.circuitbreaker.instances.news.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.news.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.news.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.news.timeout-duration=5s

#Resilience4J Retry Properties
resilience4j.retry.instances.news.max-attempts=3
resilience4j.retry.instances.news.wait-duration=5s

#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus