spring.data.mongodb.url=mongodb://localhost:27017/newforyou

category_service_url=http://localhost:8080/api/category/
server.port=8081
spring.application.name=agency-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Cors configuration
allowed.origins=*

